<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lemon Pipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-vB-6Gr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKE-nB-zsN"/>
                                    <constraint firstAttribute="width" constant="170" id="wtE-o9-Yga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-qX-aCg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store Owner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aD5-p5-wBz" kind="modal" modalTransitionStyle="crossDissolve" id="cyi-LZ-YSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-9A-Yem">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XF0-9A-Yem" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="4iH-wk-Nvl"/>
                            <constraint firstItem="wZc-qX-aCg" firstAttribute="centerX" secondItem="qwD-vB-6Gr" secondAttribute="centerX" type="default" id="Dl9-Zx-cas"/>
                            <constraint firstItem="wZc-qX-aCg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="185" id="J9R-hV-WBN"/>
                            <constraint firstItem="qwD-vB-6Gr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="ZaF-V0-Eg2"/>
                            <constraint firstItem="XF0-9A-Yem" firstAttribute="centerX" secondItem="wZc-qX-aCg" secondAttribute="centerX" type="default" id="sOK-ck-hhY"/>
                            <constraint firstAttribute="bottom" secondItem="XF0-9A-Yem" secondAttribute="bottom" constant="140" id="vbe-RQ-i8s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1"/>
        </scene>
        <!--Products Table View Controller - Products-->
        <scene sceneID="M41-YL-Irk">
            <objects>
                <tableViewController id="s03-L1-fFI" customClass="ProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="e21-ZU-zsL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="101" id="ZLy-KE-qeV" customClass="ProductsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-5J-bQb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="vGC-nc-hZD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-jH-pDt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Icl-M9-Hbs"/>
                                                <constraint firstAttribute="height" constant="80" id="TX2-Bc-5fP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-sy-FUS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-th-I2S">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-N1-wwG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hjy-b7-Niy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-Ot-rfG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-qE-N2z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2go-vF-eRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" constant="25" id="2cK-Ff-gLb"/>
                                    <constraint firstItem="hAw-5J-bQb" firstAttribute="centerX" secondItem="ZLy-KE-qeV" secondAttribute="centerX" type="default" id="2w6-zd-iRZ"/>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="baseline" secondItem="o07-Ot-rfG" secondAttribute="baseline" type="default" id="Az3-Yj-tPa"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" constant="49" id="DFe-rx-NF5"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="centerY" secondItem="hAw-5J-bQb" secondAttribute="centerY" type="default" id="FAZ-Tt-6rD"/>
                                    <constraint firstAttribute="trailing" secondItem="R6S-qE-N2z" secondAttribute="trailing" constant="9" id="IDf-Ph-CEQ"/>
                                    <constraint firstItem="Laa-jH-pDt" firstAttribute="leading" secondItem="ZLy-KE-qeV" secondAttribute="leading" constant="20" type="default" id="MWF-Xy-ufM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xg-N1-wwG" secondAttribute="trailing" constant="47" id="O6X-Te-32W"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="centerY" secondItem="ZLy-KE-qeV" secondAttribute="centerY" type="default" id="PI8-u1-2oa"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="centerX" secondItem="o07-Ot-rfG" secondAttribute="centerX" type="default" id="QXF-y8-H7L"/>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="leading" secondItem="ZLy-KE-qeV" secondAttribute="leading" constant="72" id="gQr-na-tdb"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="baseline" secondItem="Z4s-th-I2S" secondAttribute="baseline" type="default" id="hRQ-gv-f9W"/>
                                    <constraint firstItem="hAw-5J-bQb" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" type="default" id="i5F-5h-XFr"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="baseline" secondItem="Laa-jH-pDt" secondAttribute="baseline" type="default" id="kNb-W4-Ift"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="top" secondItem="Laa-jH-pDt" secondAttribute="top" type="default" id="lYO-vZ-c0B"/>
                                    <constraint firstItem="Z4s-th-I2S" firstAttribute="leading" secondItem="WIL-sy-FUS" secondAttribute="leading" type="default" id="ouD-zx-xLC"/>
                                </constraints>
                                <connections>
                                    <outlet property="discountLabel" destination="Laa-jH-pDt" id="1G1-hv-1em"/>
                                    <outlet property="productImageView" destination="hAw-5J-bQb" id="wLm-pV-bQf"/>
                                    <outlet property="remainningDaysLabel" destination="7Xg-N1-wwG" id="n2N-KH-djk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s03-L1-fFI" id="LfE-L5-Npb"/>
                            <outlet property="delegate" destination="s03-L1-fFI" id="CQs-2N-WOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Ycs-cB-WDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2VT-lk-RMB">
                            <connections>
                                <segue destination="hSZ-5a-q20" kind="push" id="FaF-JK-80C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-Ij-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-246"/>
        </scene>
        <!--New Product View Controller - New Product-->
        <scene sceneID="pto-ss-3Hg">
            <objects>
                <viewController id="hSZ-5a-q20" customClass="NewProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoH-rv-SvA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-yR-etb"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="top" secondItem="BoH-rv-SvA" secondAttribute="top" type="default" id="4lD-H5-qbm"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="trailing" secondItem="BoH-rv-SvA" secondAttribute="trailing" type="default" id="6xY-7Z-L9N"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="leading" secondItem="BoH-rv-SvA" secondAttribute="leading" type="default" id="N1l-lM-YyC"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="bottom" secondItem="BoH-rv-SvA" secondAttribute="bottom" type="default" id="d4B-ez-hNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="slB-TQ-61c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eb1-yR-etb" id="hTS-ye-HuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZP-qr-79j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xev-Ss-OvS">
            <objects>
                <navigationController definesPresentationContext="YES" id="N8u-vX-7fN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUX-S9-KYz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xxz-oL-L1g" kind="relationship" relationship="rootViewController" id="zm1-gR-qMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-b3-O2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXf-2W-nko">
            <objects>
                <navigationController definesPresentationContext="YES" id="cly-gw-vy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feI-Ts-EpX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sah-lU-pWc" kind="relationship" relationship="rootViewController" id="luw-sw-WYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRJ-Lq-08p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4b-nE-Dw5">
            <objects>
                <viewController id="Sah-lU-pWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6u-2a-MQq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-3h-hsU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2T0-BV-hF1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFi-3h-hsU" firstAttribute="leading" secondItem="M6u-2a-MQq" secondAttribute="leading" type="default" id="LZM-2s-jID"/>
                            <constraint firstItem="IFi-3h-hsU" firstAttribute="top" secondItem="M6u-2a-MQq" secondAttribute="top" constant="75" id="XI4-8V-nxG"/>
                            <constraint firstItem="IFi-3h-hsU" firstAttribute="trailing" secondItem="M6u-2a-MQq" secondAttribute="trailing" type="default" id="ndW-2J-H0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJ5-KK-eta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrV-ue-SAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbu-Za-Rtx">
            <objects>
                <viewController id="Xxz-oL-L1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUp-10-FoH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Enter the MSRP price here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-VM-4jN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zKl-DA-HoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$00.00" textAlignment="center" minimumFontSize="27" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-q6-0i5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="MLL-VX-zzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-xl-4e4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="fFf-kc-2MP"/>
                                    <constraint firstAttribute="height" constant="29" id="yjS-lO-zOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lbi-q6-0i5" firstAttribute="centerX" secondItem="YQ3-VM-4jN" secondAttribute="centerX" type="default" id="6BS-c5-Tiv"/>
                            <constraint firstItem="YQ3-VM-4jN" firstAttribute="leading" secondItem="IUp-10-FoH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H3m-Lx-zhs"/>
                            <constraint firstItem="Vny-xl-4e4" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="120" id="HL7-6o-EDV"/>
                            <constraint firstItem="Lbi-q6-0i5" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="65" id="Rlp-UK-bk0"/>
                            <constraint firstItem="YQ3-VM-4jN" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cT8-LU-jCX"/>
                            <constraint firstItem="Vny-xl-4e4" firstAttribute="centerX" secondItem="IUp-10-FoH" secondAttribute="centerX" type="default" id="lOa-zS-GH8"/>
                            <constraint firstItem="Vny-xl-4e4" firstAttribute="centerX" secondItem="Lbi-q6-0i5" secondAttribute="centerX" type="default" id="wRR-f8-yBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soM-f0-Qvj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJq-iu-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGV-AU-Uds">
            <objects>
                <navigationController id="aD5-p5-wBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIc-JQ-p2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s03-L1-fFI" kind="relationship" relationship="rootViewController" id="BMC-Cx-2NP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-hX-B15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-240"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewProductViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewProductViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ProductsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="discountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="remainningDaysLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductsTableViewController.h"/>
        </class>
        <class className="StartupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartupViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>