<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lemon Pipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-vB-6Gr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKE-nB-zsN"/>
                                    <constraint firstAttribute="width" constant="170" id="wtE-o9-Yga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-qX-aCg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store Owner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aD5-p5-wBz" kind="modal" modalTransitionStyle="crossDissolve" id="cyi-LZ-YSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-9A-Yem">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XF0-9A-Yem" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="4iH-wk-Nvl"/>
                            <constraint firstItem="wZc-qX-aCg" firstAttribute="centerX" secondItem="qwD-vB-6Gr" secondAttribute="centerX" type="default" id="Dl9-Zx-cas"/>
                            <constraint firstItem="wZc-qX-aCg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="185" id="J9R-hV-WBN"/>
                            <constraint firstItem="qwD-vB-6Gr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="ZaF-V0-Eg2"/>
                            <constraint firstItem="XF0-9A-Yem" firstAttribute="centerX" secondItem="wZc-qX-aCg" secondAttribute="centerX" type="default" id="sOK-ck-hhY"/>
                            <constraint firstAttribute="bottom" secondItem="XF0-9A-Yem" secondAttribute="bottom" constant="140" id="vbe-RQ-i8s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1"/>
        </scene>
        <!--Products Table View Controller - Products-->
        <scene sceneID="M41-YL-Irk">
            <objects>
                <tableViewController id="s03-L1-fFI" customClass="ProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="e21-ZU-zsL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="101" id="ZLy-KE-qeV" customClass="ProductsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-5J-bQb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="vGC-nc-hZD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-jH-pDt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Icl-M9-Hbs"/>
                                                <constraint firstAttribute="height" constant="80" id="TX2-Bc-5fP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-sy-FUS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-th-I2S">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-N1-wwG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hjy-b7-Niy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-Ot-rfG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-qE-N2z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2go-vF-eRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" constant="25" id="2cK-Ff-gLb"/>
                                    <constraint firstItem="hAw-5J-bQb" firstAttribute="centerX" secondItem="ZLy-KE-qeV" secondAttribute="centerX" type="default" id="2w6-zd-iRZ"/>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="baseline" secondItem="o07-Ot-rfG" secondAttribute="baseline" type="default" id="Az3-Yj-tPa"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" constant="49" id="DFe-rx-NF5"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="centerY" secondItem="hAw-5J-bQb" secondAttribute="centerY" type="default" id="FAZ-Tt-6rD"/>
                                    <constraint firstAttribute="trailing" secondItem="R6S-qE-N2z" secondAttribute="trailing" constant="9" id="IDf-Ph-CEQ"/>
                                    <constraint firstItem="Laa-jH-pDt" firstAttribute="leading" secondItem="ZLy-KE-qeV" secondAttribute="leading" constant="20" type="default" id="MWF-Xy-ufM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xg-N1-wwG" secondAttribute="trailing" constant="47" id="O6X-Te-32W"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="centerY" secondItem="ZLy-KE-qeV" secondAttribute="centerY" type="default" id="PI8-u1-2oa"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="centerX" secondItem="o07-Ot-rfG" secondAttribute="centerX" type="default" id="QXF-y8-H7L"/>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="leading" secondItem="ZLy-KE-qeV" secondAttribute="leading" constant="72" id="gQr-na-tdb"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="baseline" secondItem="Z4s-th-I2S" secondAttribute="baseline" type="default" id="hRQ-gv-f9W"/>
                                    <constraint firstItem="hAw-5J-bQb" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" type="default" id="i5F-5h-XFr"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="baseline" secondItem="Laa-jH-pDt" secondAttribute="baseline" type="default" id="kNb-W4-Ift"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="top" secondItem="Laa-jH-pDt" secondAttribute="top" type="default" id="lYO-vZ-c0B"/>
                                    <constraint firstItem="Z4s-th-I2S" firstAttribute="leading" secondItem="WIL-sy-FUS" secondAttribute="leading" type="default" id="ouD-zx-xLC"/>
                                </constraints>
                                <connections>
                                    <outlet property="discountLabel" destination="Laa-jH-pDt" id="1G1-hv-1em"/>
                                    <outlet property="productImageView" destination="hAw-5J-bQb" id="wLm-pV-bQf"/>
                                    <outlet property="remainningDaysLabel" destination="7Xg-N1-wwG" id="n2N-KH-djk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s03-L1-fFI" id="LfE-L5-Npb"/>
                            <outlet property="delegate" destination="s03-L1-fFI" id="CQs-2N-WOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Ycs-cB-WDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2VT-lk-RMB">
                            <connections>
                                <segue destination="hSZ-5a-q20" kind="push" id="FaF-JK-80C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-Ij-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-240"/>
        </scene>
        <!--New Product View Controller - New Product-->
        <scene sceneID="pto-ss-3Hg">
            <objects>
                <viewController id="hSZ-5a-q20" customClass="NewProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoH-rv-SvA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-yR-etb"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="top" secondItem="BoH-rv-SvA" secondAttribute="top" type="default" id="4lD-H5-qbm"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="trailing" secondItem="BoH-rv-SvA" secondAttribute="trailing" type="default" id="6xY-7Z-L9N"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="leading" secondItem="BoH-rv-SvA" secondAttribute="leading" type="default" id="N1l-lM-YyC"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="bottom" secondItem="BoH-rv-SvA" secondAttribute="bottom" type="default" id="d4B-ez-hNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="slB-TQ-61c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eb1-yR-etb" id="hTS-ye-HuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZP-qr-79j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xev-Ss-OvS">
            <objects>
                <navigationController definesPresentationContext="YES" id="N8u-vX-7fN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUX-S9-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WE-n0-38D" kind="relationship" relationship="rootViewController" id="mOF-8X-Mhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-b3-O2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="440"/>
        </scene>
        <!--View Controller - Edit Photo-->
        <scene sceneID="kwh-g6-CY3">
            <objects>
                <viewController id="1WE-n0-38D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9d-OD-YMQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-GH-PcY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UgJ-VU-CGu"/>
                                    <constraint firstAttribute="width" constant="100" id="vtW-me-FdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-Oy-1rb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N5U-qn-e2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sov-0z-pcD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-mk-yKz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="lkG-e9-ydb"/>
                                            <constraint firstAttribute="width" constant="300" id="vY7-jJ-wxu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-Rc-Z2d">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="leading" secondItem="8VJ-mk-yKz" secondAttribute="leading" type="default" id="GfV-LH-ytY"/>
                                    <constraint firstAttribute="bottom" secondItem="cwE-Rc-Z2d" secondAttribute="bottom" constant="3" id="LkI-W1-b58"/>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="top" constant="302" id="cea-Fh-6T4"/>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="trailing" secondItem="8VJ-mk-yKz" secondAttribute="trailing" type="default" id="hGL-Wk-Wtg"/>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="centerX" secondItem="Sov-0z-pcD" secondAttribute="centerX" type="default" id="hsr-Fz-AAC"/>
                                    <constraint firstItem="8VJ-mk-yKz" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="top" constant="2" id="jiH-Ua-R4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.27843137254901962" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sov-0z-pcD" firstAttribute="top" secondItem="Q9d-OD-YMQ" secondAttribute="top" constant="2" id="14b-fy-VuW"/>
                            <constraint firstAttribute="trailing" secondItem="Q4G-Oy-1rb" secondAttribute="trailing" constant="40" id="8YX-w9-6Ko"/>
                            <constraint firstItem="Q4G-Oy-1rb" firstAttribute="bottom" secondItem="9S8-GH-PcY" secondAttribute="bottom" type="default" id="9Br-Fp-Y9d"/>
                            <constraint firstItem="Q4G-Oy-1rb" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EW9-9v-jcb"/>
                            <constraint firstAttribute="bottom" secondItem="9S8-GH-PcY" secondAttribute="bottom" constant="12" id="Eeq-bg-WgM"/>
                            <constraint firstItem="Sov-0z-pcD" firstAttribute="centerX" secondItem="Q9d-OD-YMQ" secondAttribute="centerX" type="default" id="Hyx-AZ-ZSB"/>
                            <constraint firstItem="9S8-GH-PcY" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O5j-T5-Zc4"/>
                            <constraint firstItem="9S8-GH-PcY" firstAttribute="leading" secondItem="Q9d-OD-YMQ" secondAttribute="leading" constant="40" id="cEv-Pk-Xtn"/>
                            <constraint firstItem="Sov-0z-pcD" firstAttribute="leading" secondItem="Q9d-OD-YMQ" secondAttribute="leading" constant="7" id="l29-lU-Fom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Photo" id="xBT-Cd-KWu"/>
                    <connections>
                        <segue destination="Xxz-oL-L1g" kind="push" id="cwb-ts-b3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhp-GL-gRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="440"/>
        </scene>
        <!--View Controller - Price & Discount-->
        <scene sceneID="wbu-Za-Rtx">
            <objects>
                <viewController id="Xxz-oL-L1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUp-10-FoH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-xl-4e4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M0g-SQ-N7y"/>
                                    <constraint firstAttribute="width" constant="220" id="fFf-kc-2MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Q7-1H-U5h" kind="push" id="fJs-dN-Cgp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-os-e60">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discounted price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Br-oWa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gwN-YS-T8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-tR-eg3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ku6-uz-vWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zt4-tR-eg3" firstAttribute="centerX" secondItem="bNa-os-e60" secondAttribute="centerX" type="default" id="cCU-4G-XcH"/>
                                    <constraint firstItem="rEG-Br-oWa" firstAttribute="top" secondItem="bNa-os-e60" secondAttribute="top" constant="7" id="hrP-vX-xSB"/>
                                    <constraint firstItem="Zt4-tR-eg3" firstAttribute="top" secondItem="rEG-Br-oWa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oaE-Vu-8Yz"/>
                                    <constraint firstItem="Zt4-tR-eg3" firstAttribute="centerX" secondItem="rEG-Br-oWa" secondAttribute="centerX" type="default" id="uhW-ib-s4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-nH-0tT">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Enter the MSRP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-VM-4jN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="hLo-g8-tg6"/>
                                            <constraint firstAttribute="height" constant="24" id="meq-5t-JtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Tap here to enter" textAlignment="center" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-q6-0i5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1eH-Bw-Jxd"/>
                                            <constraint firstAttribute="width" constant="300" id="ivM-TT-WO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40066058033104601" blue="0.16952107315484255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lbi-q6-0i5" firstAttribute="top" secondItem="fBy-nH-0tT" secondAttribute="top" constant="48" id="9C5-zn-eXK"/>
                                    <constraint firstItem="YQ3-VM-4jN" firstAttribute="centerX" secondItem="fBy-nH-0tT" secondAttribute="centerX" type="default" id="G8b-aM-rTb"/>
                                    <constraint firstItem="Lbi-q6-0i5" firstAttribute="centerX" secondItem="YQ3-VM-4jN" secondAttribute="centerX" type="default" id="KbK-Mu-GXh"/>
                                    <constraint firstItem="YQ3-VM-4jN" firstAttribute="top" secondItem="fBy-nH-0tT" secondAttribute="top" constant="12" id="xM8-YU-L3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-Ec-zpY">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-cK-cEq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uak-T8-Eyx"/>
                                            <constraint firstAttribute="width" constant="280" id="fuN-SS-6kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-3h-hsU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="YTJ-dJ-Vo4"/>
                                            <constraint firstAttribute="height" constant="80" id="fFz-hC-IUk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CTl-cK-cEq" firstAttribute="centerX" secondItem="IFi-3h-hsU" secondAttribute="centerX" type="default" id="8Mb-I0-X8J"/>
                                    <constraint firstItem="IFi-3h-hsU" firstAttribute="top" secondItem="CTl-cK-cEq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8wP-C9-Aos"/>
                                    <constraint firstItem="IFi-3h-hsU" firstAttribute="centerX" secondItem="VYW-Ec-zpY" secondAttribute="centerX" type="default" id="CSB-Qk-AND"/>
                                    <constraint firstItem="CTl-cK-cEq" firstAttribute="top" secondItem="VYW-Ec-zpY" secondAttribute="top" constant="11" id="KSH-Qu-ZLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBy-nH-0tT" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="16" id="4ZP-60-lnA"/>
                            <constraint firstAttribute="bottom" secondItem="bNa-os-e60" secondAttribute="bottom" constant="66" id="63p-GO-fcZ"/>
                            <constraint firstAttribute="bottom" secondItem="VYW-Ec-zpY" secondAttribute="bottom" constant="146" id="B8y-d6-ZRn"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="trailing" secondItem="VYW-Ec-zpY" secondAttribute="trailing" type="default" id="JIs-CL-WfN"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="centerX" secondItem="IUp-10-FoH" secondAttribute="centerX" type="default" id="Wry-jD-5iB"/>
                            <constraint firstItem="VYW-Ec-zpY" firstAttribute="trailing" secondItem="fBy-nH-0tT" secondAttribute="trailing" type="default" id="dxd-1y-6FR"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="280" id="fbg-NV-l4c"/>
                            <constraint firstItem="VYW-Ec-zpY" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="135" id="fcW-Xe-MY2"/>
                            <constraint firstAttribute="bottom" secondItem="fBy-nH-0tT" secondAttribute="bottom" constant="290" id="mnz-A4-Iob"/>
                            <constraint firstItem="VYW-Ec-zpY" firstAttribute="leading" secondItem="bNa-os-e60" secondAttribute="leading" type="default" id="ra5-L4-L12"/>
                            <constraint firstItem="VYW-Ec-zpY" firstAttribute="leading" secondItem="fBy-nH-0tT" secondAttribute="leading" type="default" id="uEx-lo-0Dy"/>
                            <constraint firstItem="fBy-nH-0tT" firstAttribute="leading" secondItem="IUp-10-FoH" secondAttribute="leading" constant="3" id="uFS-vm-UN1"/>
                            <constraint firstAttribute="bottom" secondItem="Vny-xl-4e4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ug9-BM-i0P"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="centerX" secondItem="Vny-xl-4e4" secondAttribute="centerX" type="default" id="ugL-zI-ohB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price &amp; Discount" id="soM-f0-Qvj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJq-iu-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="440"/>
        </scene>
        <!--View Controller - Promotion Preview-->
        <scene sceneID="cTp-Bu-ned">
            <objects>
                <viewController id="vVx-8Y-BLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnZ-rw-KdJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22I-Db-KPC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QbE-dy-Glg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-SP-Qf0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-z0-Tbo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-wr-8vr">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-Kf-Nh0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="v6J-ro-6DS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="4"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-Cr-DCQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="FZ4-s4-bgd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$80.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-bG-leA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qj8-fH-ztm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PercentOff.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-CS-aj2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GlE-Bv-puY"/>
                                                    <constraint firstAttribute="height" constant="46" id="dDo-k9-iJh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nwd-CS-aj2" firstAttribute="leading" secondItem="HHe-wr-8vr" secondAttribute="leading" constant="104" id="3nq-RP-pOw"/>
                                            <constraint firstItem="PPW-Cr-DCQ" firstAttribute="top" secondItem="Nwd-CS-aj2" secondAttribute="top" type="default" id="3ny-On-F7D"/>
                                            <constraint firstAttribute="trailing" secondItem="PPW-Cr-DCQ" secondAttribute="trailing" constant="10" id="DbT-xG-Lpt"/>
                                            <constraint firstItem="Fve-Kf-Nh0" firstAttribute="top" secondItem="HHe-wr-8vr" secondAttribute="top" type="default" id="Hdq-rZ-7Y2"/>
                                            <constraint firstItem="PPW-Cr-DCQ" firstAttribute="centerX" secondItem="EyW-bG-leA" secondAttribute="centerX" type="default" id="O78-PL-xq2"/>
                                            <constraint firstItem="Fve-Kf-Nh0" firstAttribute="bottom" secondItem="HHe-wr-8vr" secondAttribute="bottom" type="default" id="VSz-Pg-5Je"/>
                                            <constraint firstItem="Nwd-CS-aj2" firstAttribute="centerY" secondItem="Fve-Kf-Nh0" secondAttribute="centerY" type="default" id="bDy-t4-fWK"/>
                                            <constraint firstItem="Fve-Kf-Nh0" firstAttribute="leading" secondItem="HHe-wr-8vr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f5x-qa-2XL"/>
                                            <constraint firstItem="EyW-bG-leA" firstAttribute="trailing" secondItem="HHe-wr-8vr" secondAttribute="trailing" type="default" id="fSX-xP-0RC"/>
                                            <constraint firstItem="EyW-bG-leA" firstAttribute="top" secondItem="HHe-wr-8vr" secondAttribute="top" constant="25" id="vcy-Kd-Lpe"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34p-CF-jGs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2hX-wl-iU5"/>
                                            <constraint firstAttribute="height" constant="260" id="36C-wp-Q2d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-ms-jjK">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expires in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-dm-nI7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LXZ-MD-kUb"/>
                                                    <constraint firstAttribute="width" constant="80" id="kUJ-p0-KQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TimerBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-Hf-Fff">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ztp-Mf-P7V"/>
                                                    <constraint firstAttribute="width" constant="127" id="lDq-Ab-Syc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Zh-3xp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="SaT-zs-OKY"/>
                                                    <constraint firstAttribute="width" constant="85" id="Zfi-AT-Vpb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Buy" backgroundImage="BuyButton.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Stock.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-sW-wvn">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="K4o-fe-lQn"/>
                                                    <constraint firstAttribute="width" constant="36" id="cc9-We-4zZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="items left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-nk-rQL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="91I-ic-Py0"/>
                                                    <constraint firstAttribute="height" constant="21" id="VUX-zK-oRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-qF-1hv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3QI-HJ-ksF"/>
                                                    <constraint firstAttribute="width" constant="29" id="873-cO-XCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="04d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-ni-orb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4yC-89-JMN"/>
                                                    <constraint firstAttribute="width" constant="21" id="b6L-24-e8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w09-KD-kHi">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="EoS-pI-ghE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-Nc-EPw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="GzF-Ym-bL4"/>
                                                    <constraint firstAttribute="height" constant="21" id="wwG-0V-mZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6al-4Y-23Y">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="MrF-91-iV9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-0D-GV8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="dwx-r5-rUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-dJ-gmF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="HKw-wF-cOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-Vz-RwD">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="f4s-eF-s0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6al-4Y-23Y" firstAttribute="top" secondItem="CBW-Nc-EPw" secondAttribute="top" type="default" id="2nI-8P-jrO"/>
                                            <constraint firstItem="MTg-Zh-3xp" firstAttribute="centerY" secondItem="8W1-ms-jjK" secondAttribute="centerY" type="default" id="3eV-lx-L5b"/>
                                            <constraint firstItem="MpB-0D-GV8" firstAttribute="baseline" secondItem="6al-4Y-23Y" secondAttribute="baseline" type="default" id="5AP-If-Psk"/>
                                            <constraint firstItem="RWq-Hf-Fff" firstAttribute="top" secondItem="8W1-ms-jjK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6q5-zU-6Fy"/>
                                            <constraint firstItem="MTg-Zh-3xp" firstAttribute="bottom" secondItem="8W1-ms-jjK" secondAttribute="bottom" type="default" id="6xk-bc-Aek"/>
                                            <constraint firstItem="MpB-0D-GV8" firstAttribute="top" secondItem="6al-4Y-23Y" secondAttribute="top" type="default" id="AsC-dr-SYi"/>
                                            <constraint firstItem="BUh-sW-wvn" firstAttribute="leading" secondItem="RWq-Hf-Fff" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hi5-hl-fI8"/>
                                            <constraint firstItem="6al-4Y-23Y" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="75" id="N7L-Uj-YJl"/>
                                            <constraint firstItem="Vec-dJ-gmF" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="105" id="QmM-Vc-nyw"/>
                                            <constraint firstItem="4cr-nk-rQL" firstAttribute="bottom" secondItem="8W1-ms-jjK" secondAttribute="bottom" type="default" id="TLW-rL-efV"/>
                                            <constraint firstItem="b2P-Vz-RwD" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="119" id="UBE-4z-WOR"/>
                                            <constraint firstItem="MTg-Zh-3xp" firstAttribute="trailing" secondItem="8W1-ms-jjK" secondAttribute="trailing" type="default" id="WLt-Qa-hT4"/>
                                            <constraint firstItem="fGF-ni-orb" firstAttribute="centerY" secondItem="RWq-Hf-Fff" secondAttribute="centerY" type="default" id="Wf4-Bi-EOP"/>
                                            <constraint firstItem="6al-4Y-23Y" firstAttribute="baseline" secondItem="CBW-Nc-EPw" secondAttribute="baseline" type="default" id="X6D-3z-ArV"/>
                                            <constraint firstItem="8sf-dm-nI7" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="7" id="Ym8-jl-CCV"/>
                                            <constraint firstItem="MTg-Zh-3xp" firstAttribute="leading" secondItem="4cr-nk-rQL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZQa-of-mvg"/>
                                            <constraint firstItem="DZu-qF-1hv" firstAttribute="top" secondItem="8W1-ms-jjK" secondAttribute="top" constant="5" id="ZZx-rg-atU"/>
                                            <constraint firstItem="Vec-dJ-gmF" firstAttribute="baseline" secondItem="b2P-Vz-RwD" secondAttribute="baseline" type="default" id="b5g-Cn-FoO"/>
                                            <constraint firstItem="BUh-sW-wvn" firstAttribute="top" secondItem="8W1-ms-jjK" secondAttribute="top" constant="3" id="boO-8k-diQ"/>
                                            <constraint firstItem="CBW-Nc-EPw" firstAttribute="top" secondItem="8W1-ms-jjK" secondAttribute="top" constant="21" id="d8k-om-MCz"/>
                                            <constraint firstItem="8sf-dm-nI7" firstAttribute="leading" secondItem="RWq-Hf-Fff" secondAttribute="leading" type="default" id="etW-l1-JkS"/>
                                            <constraint firstItem="8sf-dm-nI7" firstAttribute="top" secondItem="8W1-ms-jjK" secondAttribute="top" constant="1" id="fIE-U2-NiE"/>
                                            <constraint firstItem="Vec-dJ-gmF" firstAttribute="baseline" secondItem="MpB-0D-GV8" secondAttribute="baseline" type="default" id="gS7-sp-Etg"/>
                                            <constraint firstItem="Vec-dJ-gmF" firstAttribute="top" secondItem="b2P-Vz-RwD" secondAttribute="top" type="default" id="hga-HK-n9L"/>
                                            <constraint firstItem="CBW-Nc-EPw" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="58" id="hrE-FL-UQH"/>
                                            <constraint firstAttribute="trailing" secondItem="DZu-qF-1hv" secondAttribute="trailing" constant="92" id="iwm-jF-UaS"/>
                                            <constraint firstItem="CBW-Nc-EPw" firstAttribute="top" secondItem="w09-KD-kHi" secondAttribute="top" type="default" id="o5W-Hu-xuY"/>
                                            <constraint firstItem="Vec-dJ-gmF" firstAttribute="top" secondItem="MpB-0D-GV8" secondAttribute="top" type="default" id="ot6-it-a2h"/>
                                            <constraint firstItem="MpB-0D-GV8" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="89" id="qIM-vW-n82"/>
                                            <constraint firstItem="CBW-Nc-EPw" firstAttribute="baseline" secondItem="w09-KD-kHi" secondAttribute="baseline" type="default" id="tbr-Gt-PLs"/>
                                            <constraint firstItem="fGF-ni-orb" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="14" id="vjM-xo-opB"/>
                                            <constraint firstItem="w09-KD-kHi" firstAttribute="leading" secondItem="8W1-ms-jjK" secondAttribute="leading" constant="45" id="wo0-7B-zMz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8W1-ms-jjK" firstAttribute="leading" secondItem="34p-CF-jGs" secondAttribute="leading" type="default" id="4NH-v7-uGU"/>
                                    <constraint firstItem="8W1-ms-jjK" firstAttribute="top" secondItem="vgG-z0-Tbo" secondAttribute="top" constant="313" id="TEB-Mv-q2x"/>
                                    <constraint firstItem="34p-CF-jGs" firstAttribute="leading" secondItem="HHe-wr-8vr" secondAttribute="leading" type="default" id="Yew-7G-XE7"/>
                                    <constraint firstItem="HHe-wr-8vr" firstAttribute="top" secondItem="vgG-z0-Tbo" secondAttribute="top" constant="3" id="ZrI-X8-Bi3"/>
                                    <constraint firstAttribute="bottom" secondItem="HHe-wr-8vr" secondAttribute="bottom" constant="309" id="a8o-dl-Qlb"/>
                                    <constraint firstItem="34p-CF-jGs" firstAttribute="top" secondItem="vgG-z0-Tbo" secondAttribute="top" constant="53" id="eDI-cj-3oR"/>
                                    <constraint firstItem="34p-CF-jGs" firstAttribute="trailing" secondItem="HHe-wr-8vr" secondAttribute="trailing" type="default" id="gCF-3w-o03"/>
                                    <constraint firstItem="HHe-wr-8vr" firstAttribute="leading" secondItem="vgG-z0-Tbo" secondAttribute="leading" constant="5" id="hRE-8O-XZw"/>
                                    <constraint firstItem="8W1-ms-jjK" firstAttribute="centerX" secondItem="vgG-z0-Tbo" secondAttribute="centerX" type="default" id="pLO-mz-J8B"/>
                                    <constraint firstItem="8W1-ms-jjK" firstAttribute="trailing" secondItem="34p-CF-jGs" secondAttribute="trailing" type="default" id="w3A-Dq-WZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22I-Db-KPC" firstAttribute="leading" secondItem="AnZ-rw-KdJ" secondAttribute="leading" constant="41" id="3XW-eR-vp4"/>
                            <constraint firstAttribute="bottom" secondItem="22I-Db-KPC" secondAttribute="bottom" constant="4" id="7jH-Xc-ZmA"/>
                            <constraint firstAttribute="trailing" secondItem="rTF-SP-Qf0" secondAttribute="trailing" constant="50" id="Jhe-lj-LdA"/>
                            <constraint firstItem="vgG-z0-Tbo" firstAttribute="centerX" secondItem="AnZ-rw-KdJ" secondAttribute="centerX" type="default" id="Kf6-30-vHo"/>
                            <constraint firstItem="rTF-SP-Qf0" firstAttribute="bottom" secondItem="22I-Db-KPC" secondAttribute="bottom" type="default" id="Sbg-ML-fnQ"/>
                            <constraint firstItem="rTF-SP-Qf0" firstAttribute="baseline" secondItem="22I-Db-KPC" secondAttribute="baseline" type="default" id="TgP-0A-R5S"/>
                            <constraint firstItem="vgG-z0-Tbo" firstAttribute="top" secondItem="AnZ-rw-KdJ" secondAttribute="top" constant="3" id="bWX-pR-mvo"/>
                            <constraint firstItem="rTF-SP-Qf0" firstAttribute="top" secondItem="vgG-z0-Tbo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dNf-Nf-OJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promotion Preview" id="EjP-dj-2Qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-eV-IKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1664"/>
        </scene>
        <!--View Controller - Choose a duration-->
        <scene sceneID="pca-8T-Zgz">
            <objects>
                <viewController id="4Q7-1H-U5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDF-0Q-41I">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yul-4w-4Rh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-dD-cyt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="dch-bk-fDa"/>
                                            <constraint firstAttribute="height" constant="80" id="npY-L0-eYJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="number of hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-g7-4Sy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2qb-Ob-kat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="leading" secondItem="yul-4w-4Rh" secondAttribute="leading" type="default" id="F8M-IT-DDt"/>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="top" secondItem="yul-4w-4Rh" secondAttribute="top" constant="9" id="Gqf-xW-tr2"/>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="centerX" secondItem="4qG-dD-cyt" secondAttribute="centerX" type="default" id="dPj-8D-pSB"/>
                                    <constraint firstItem="4qG-dD-cyt" firstAttribute="top" secondItem="0TD-g7-4Sy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qxl-ci-2f1"/>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="trailing" secondItem="yul-4w-4Rh" secondAttribute="trailing" type="default" id="tSS-1Q-ikA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-E7-8sa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fRL-1R-b08"/>
                                    <constraint firstAttribute="width" constant="220" id="nhY-jo-1gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVx-8Y-BLc" kind="push" id="fgY-v5-xvQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-ih-flZ">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="number of days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-eE-Grn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="x0v-0Z-3Yd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-8L-Gsy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lKR-q6-go0"/>
                                            <constraint firstAttribute="width" constant="310" id="oWL-4l-nq2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6qv-eE-Grn" firstAttribute="leading" secondItem="vIC-ih-flZ" secondAttribute="leading" type="default" id="2nS-0K-wLu"/>
                                    <constraint firstItem="jOt-8L-Gsy" firstAttribute="centerX" secondItem="6qv-eE-Grn" secondAttribute="centerX" type="default" id="CfQ-0u-tFs"/>
                                    <constraint firstItem="jOt-8L-Gsy" firstAttribute="top" secondItem="6qv-eE-Grn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nIP-Zs-OVd"/>
                                    <constraint firstItem="6qv-eE-Grn" firstAttribute="top" secondItem="vIC-ih-flZ" secondAttribute="top" constant="9" id="ppl-zL-NEK"/>
                                    <constraint firstItem="6qv-eE-Grn" firstAttribute="trailing" secondItem="vIC-ih-flZ" secondAttribute="trailing" type="default" id="wqk-mK-u5P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-hP-P1N">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-nt-4aC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Promotion ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-RY-WaN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pk5-RY-WaN" firstAttribute="trailing" secondItem="NXT-hP-P1N" secondAttribute="trailing" type="default" id="2Eq-P2-7qq"/>
                                    <constraint firstItem="BS1-nt-4aC" firstAttribute="trailing" secondItem="NXT-hP-P1N" secondAttribute="trailing" type="default" id="LJ5-Mo-BPz"/>
                                    <constraint firstItem="BS1-nt-4aC" firstAttribute="leading" secondItem="NXT-hP-P1N" secondAttribute="leading" type="default" id="VRa-rL-XRt"/>
                                    <constraint firstAttribute="bottom" secondItem="BS1-nt-4aC" secondAttribute="bottom" constant="13" id="WK5-SR-ySA"/>
                                    <constraint firstItem="BS1-nt-4aC" firstAttribute="top" secondItem="NXT-hP-P1N" secondAttribute="top" constant="36" scoringType="5" id="Zde-zQ-X8P"/>
                                    <constraint firstItem="Pk5-RY-WaN" firstAttribute="leading" secondItem="NXT-hP-P1N" secondAttribute="leading" type="default" id="ahG-13-l6h"/>
                                    <constraint firstItem="BS1-nt-4aC" firstAttribute="top" secondItem="Pk5-RY-WaN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cGh-I3-wL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yul-4w-4Rh" firstAttribute="leading" secondItem="vDF-0Q-41I" secondAttribute="leading" constant="3" id="0gw-Ae-v3u"/>
                            <constraint firstItem="NXT-hP-P1N" firstAttribute="leading" secondItem="vIC-ih-flZ" secondAttribute="leading" type="default" id="63N-oc-5df"/>
                            <constraint firstItem="yul-4w-4Rh" firstAttribute="top" secondItem="vDF-0Q-41I" secondAttribute="top" constant="15" id="6MS-2v-di5"/>
                            <constraint firstItem="vIC-ih-flZ" firstAttribute="top" secondItem="vDF-0Q-41I" secondAttribute="top" constant="145" id="8a2-2D-W0i"/>
                            <constraint firstItem="NXT-hP-P1N" firstAttribute="top" secondItem="vDF-0Q-41I" secondAttribute="top" constant="280" id="8fw-xy-bD7"/>
                            <constraint firstAttribute="bottom" secondItem="vIC-ih-flZ" secondAttribute="bottom" constant="141" id="NSZ-lV-vOs"/>
                            <constraint firstItem="NXT-hP-P1N" firstAttribute="centerX" secondItem="Bsg-E7-8sa" secondAttribute="centerX" type="default" id="P7c-mG-Xvs"/>
                            <constraint firstAttribute="bottom" secondItem="Bsg-E7-8sa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="R5T-n7-UcF"/>
                            <constraint firstItem="vIC-ih-flZ" firstAttribute="trailing" secondItem="yul-4w-4Rh" secondAttribute="trailing" type="default" id="TGe-jm-MzB"/>
                            <constraint firstItem="vIC-ih-flZ" firstAttribute="leading" secondItem="yul-4w-4Rh" secondAttribute="leading" type="default" id="Xic-ke-8Bd"/>
                            <constraint firstItem="NXT-hP-P1N" firstAttribute="trailing" secondItem="vIC-ih-flZ" secondAttribute="trailing" type="default" id="cxK-PZ-9I5"/>
                            <constraint firstAttribute="bottom" secondItem="yul-4w-4Rh" secondAttribute="bottom" constant="271" id="lWu-31-j5Z"/>
                            <constraint firstItem="NXT-hP-P1N" firstAttribute="centerX" secondItem="vDF-0Q-41I" secondAttribute="centerX" type="default" id="nZ9-fA-71s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a duration" id="WEh-Pf-YXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWH-Sy-YuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGV-AU-Uds">
            <objects>
                <navigationController id="aD5-p5-wBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIc-JQ-p2G" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26666666666666666" green="0.32941176470588235" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s03-L1-fFI" kind="relationship" relationship="rootViewController" id="BMC-Cx-2NP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-hX-B15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuyButton.png" width="722" height="398"/>
        <image name="PercentOff.png" width="846" height="396"/>
        <image name="Stock.png" width="236" height="159"/>
        <image name="TimerBackground.png" width="1138" height="246"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>