<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lemon Pipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-vB-6Gr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKE-nB-zsN"/>
                                    <constraint firstAttribute="width" constant="170" id="wtE-o9-Yga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-qX-aCg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store Owner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aD5-p5-wBz" kind="modal" modalTransitionStyle="crossDissolve" id="cyi-LZ-YSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-9A-Yem">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XF0-9A-Yem" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="4iH-wk-Nvl"/>
                            <constraint firstItem="wZc-qX-aCg" firstAttribute="centerX" secondItem="qwD-vB-6Gr" secondAttribute="centerX" type="default" id="Dl9-Zx-cas"/>
                            <constraint firstItem="wZc-qX-aCg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="185" id="J9R-hV-WBN"/>
                            <constraint firstItem="qwD-vB-6Gr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="ZaF-V0-Eg2"/>
                            <constraint firstItem="XF0-9A-Yem" firstAttribute="centerX" secondItem="wZc-qX-aCg" secondAttribute="centerX" type="default" id="sOK-ck-hhY"/>
                            <constraint firstAttribute="bottom" secondItem="XF0-9A-Yem" secondAttribute="bottom" constant="140" id="vbe-RQ-i8s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1"/>
        </scene>
        <!--Products Table View Controller - Products-->
        <scene sceneID="M41-YL-Irk">
            <objects>
                <tableViewController id="s03-L1-fFI" customClass="ProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="e21-ZU-zsL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="101" id="ZLy-KE-qeV" customClass="ProductsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-5J-bQb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="vGC-nc-hZD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-jH-pDt">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Icl-M9-Hbs"/>
                                                <constraint firstAttribute="height" constant="80" id="TX2-Bc-5fP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-sy-FUS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-th-I2S">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-N1-wwG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hjy-b7-Niy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-Ot-rfG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-qE-N2z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2go-vF-eRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" constant="25" id="2cK-Ff-gLb"/>
                                    <constraint firstItem="hAw-5J-bQb" firstAttribute="centerX" secondItem="ZLy-KE-qeV" secondAttribute="centerX" type="default" id="2w6-zd-iRZ"/>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="baseline" secondItem="o07-Ot-rfG" secondAttribute="baseline" type="default" id="Az3-Yj-tPa"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" constant="49" id="DFe-rx-NF5"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="centerY" secondItem="hAw-5J-bQb" secondAttribute="centerY" type="default" id="FAZ-Tt-6rD"/>
                                    <constraint firstAttribute="trailing" secondItem="R6S-qE-N2z" secondAttribute="trailing" constant="9" id="IDf-Ph-CEQ"/>
                                    <constraint firstItem="Laa-jH-pDt" firstAttribute="leading" secondItem="ZLy-KE-qeV" secondAttribute="leading" constant="20" type="default" id="MWF-Xy-ufM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xg-N1-wwG" secondAttribute="trailing" constant="47" id="O6X-Te-32W"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="centerY" secondItem="ZLy-KE-qeV" secondAttribute="centerY" type="default" id="PI8-u1-2oa"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="centerX" secondItem="o07-Ot-rfG" secondAttribute="centerX" type="default" id="QXF-y8-H7L"/>
                                    <constraint firstItem="WIL-sy-FUS" firstAttribute="leading" secondItem="ZLy-KE-qeV" secondAttribute="leading" constant="72" id="gQr-na-tdb"/>
                                    <constraint firstItem="R6S-qE-N2z" firstAttribute="baseline" secondItem="Z4s-th-I2S" secondAttribute="baseline" type="default" id="hRQ-gv-f9W"/>
                                    <constraint firstItem="hAw-5J-bQb" firstAttribute="top" secondItem="ZLy-KE-qeV" secondAttribute="top" type="default" id="i5F-5h-XFr"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="baseline" secondItem="Laa-jH-pDt" secondAttribute="baseline" type="default" id="kNb-W4-Ift"/>
                                    <constraint firstItem="7Xg-N1-wwG" firstAttribute="top" secondItem="Laa-jH-pDt" secondAttribute="top" type="default" id="lYO-vZ-c0B"/>
                                    <constraint firstItem="Z4s-th-I2S" firstAttribute="leading" secondItem="WIL-sy-FUS" secondAttribute="leading" type="default" id="ouD-zx-xLC"/>
                                </constraints>
                                <connections>
                                    <outlet property="discountLabel" destination="Laa-jH-pDt" id="1G1-hv-1em"/>
                                    <outlet property="productImageView" destination="hAw-5J-bQb" id="wLm-pV-bQf"/>
                                    <outlet property="remainningDaysLabel" destination="7Xg-N1-wwG" id="n2N-KH-djk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s03-L1-fFI" id="LfE-L5-Npb"/>
                            <outlet property="delegate" destination="s03-L1-fFI" id="CQs-2N-WOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Ycs-cB-WDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2VT-lk-RMB">
                            <connections>
                                <segue destination="hSZ-5a-q20" kind="push" id="FaF-JK-80C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-Ij-a99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-240"/>
        </scene>
        <!--New Product View Controller - New Product-->
        <scene sceneID="pto-ss-3Hg">
            <objects>
                <viewController id="hSZ-5a-q20" customClass="NewProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoH-rv-SvA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-yR-etb"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="top" secondItem="BoH-rv-SvA" secondAttribute="top" type="default" id="4lD-H5-qbm"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="trailing" secondItem="BoH-rv-SvA" secondAttribute="trailing" type="default" id="6xY-7Z-L9N"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="leading" secondItem="BoH-rv-SvA" secondAttribute="leading" type="default" id="N1l-lM-YyC"/>
                            <constraint firstItem="eb1-yR-etb" firstAttribute="bottom" secondItem="BoH-rv-SvA" secondAttribute="bottom" type="default" id="d4B-ez-hNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="slB-TQ-61c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eb1-yR-etb" id="hTS-ye-HuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZP-qr-79j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xev-Ss-OvS">
            <objects>
                <navigationController definesPresentationContext="YES" id="N8u-vX-7fN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUX-S9-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WE-n0-38D" kind="relationship" relationship="rootViewController" id="mOF-8X-Mhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-b3-O2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="440"/>
        </scene>
        <!--View Controller - Edit Photo-->
        <scene sceneID="kwh-g6-CY3">
            <objects>
                <viewController id="1WE-n0-38D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9d-OD-YMQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-GH-PcY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UgJ-VU-CGu"/>
                                    <constraint firstAttribute="width" constant="100" id="vtW-me-FdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-Oy-1rb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N5U-qn-e2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sov-0z-pcD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-mk-yKz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="lkG-e9-ydb"/>
                                            <constraint firstAttribute="width" constant="300" id="vY7-jJ-wxu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-Rc-Z2d">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="leading" secondItem="8VJ-mk-yKz" secondAttribute="leading" type="default" id="GfV-LH-ytY"/>
                                    <constraint firstAttribute="bottom" secondItem="cwE-Rc-Z2d" secondAttribute="bottom" constant="3" id="LkI-W1-b58"/>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="top" constant="302" id="cea-Fh-6T4"/>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="trailing" secondItem="8VJ-mk-yKz" secondAttribute="trailing" type="default" id="hGL-Wk-Wtg"/>
                                    <constraint firstItem="cwE-Rc-Z2d" firstAttribute="centerX" secondItem="Sov-0z-pcD" secondAttribute="centerX" type="default" id="hsr-Fz-AAC"/>
                                    <constraint firstItem="8VJ-mk-yKz" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="top" constant="2" id="jiH-Ua-R4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.27843137254901962" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sov-0z-pcD" firstAttribute="top" secondItem="Q9d-OD-YMQ" secondAttribute="top" constant="2" id="14b-fy-VuW"/>
                            <constraint firstAttribute="trailing" secondItem="Q4G-Oy-1rb" secondAttribute="trailing" constant="40" id="8YX-w9-6Ko"/>
                            <constraint firstItem="Q4G-Oy-1rb" firstAttribute="bottom" secondItem="9S8-GH-PcY" secondAttribute="bottom" type="default" id="9Br-Fp-Y9d"/>
                            <constraint firstItem="Q4G-Oy-1rb" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EW9-9v-jcb"/>
                            <constraint firstAttribute="bottom" secondItem="9S8-GH-PcY" secondAttribute="bottom" constant="12" id="Eeq-bg-WgM"/>
                            <constraint firstItem="Sov-0z-pcD" firstAttribute="centerX" secondItem="Q9d-OD-YMQ" secondAttribute="centerX" type="default" id="Hyx-AZ-ZSB"/>
                            <constraint firstItem="9S8-GH-PcY" firstAttribute="top" secondItem="Sov-0z-pcD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O5j-T5-Zc4"/>
                            <constraint firstItem="9S8-GH-PcY" firstAttribute="leading" secondItem="Q9d-OD-YMQ" secondAttribute="leading" constant="40" id="cEv-Pk-Xtn"/>
                            <constraint firstItem="Sov-0z-pcD" firstAttribute="leading" secondItem="Q9d-OD-YMQ" secondAttribute="leading" constant="7" id="l29-lU-Fom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Photo" id="xBT-Cd-KWu"/>
                    <connections>
                        <segue destination="Xxz-oL-L1g" kind="push" id="cwb-ts-b3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhp-GL-gRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="440"/>
        </scene>
        <!--View Controller - Price & Discount-->
        <scene sceneID="wbu-Za-Rtx">
            <objects>
                <viewController id="Xxz-oL-L1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUp-10-FoH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-xl-4e4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M0g-SQ-N7y"/>
                                    <constraint firstAttribute="width" constant="220" id="fFf-kc-2MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Q7-1H-U5h" kind="push" id="fJs-dN-Cgp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-cK-cEq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uak-T8-Eyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-3h-hsU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gP3-we-ChE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-os-e60">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discounted price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Br-oWa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="aOl-os-Ftj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-tR-eg3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rEG-Br-oWa" firstAttribute="top" secondItem="bNa-os-e60" secondAttribute="top" constant="14" id="Fgi-FR-B3u"/>
                                    <constraint firstItem="rEG-Br-oWa" firstAttribute="leading" secondItem="bNa-os-e60" secondAttribute="leading" constant="60" id="LQh-8v-icD"/>
                                    <constraint firstItem="Zt4-tR-eg3" firstAttribute="baseline" secondItem="rEG-Br-oWa" secondAttribute="baseline" type="default" id="hXv-y3-hhk"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt4-tR-eg3" secondAttribute="trailing" constant="71" id="rfD-3x-IgQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-nH-0tT">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Enter the MSRP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-VM-4jN">
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Tap here to enter" textAlignment="center" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-q6-0i5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ea2-Lt-zrr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40066058033104601" blue="0.16952107315484255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQ3-VM-4jN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D1H-c7-0C6"/>
                                    <constraint firstItem="Lbi-q6-0i5" firstAttribute="leading" secondItem="fBy-nH-0tT" secondAttribute="leading" type="default" id="Pms-Do-leL"/>
                                    <constraint firstItem="YQ3-VM-4jN" firstAttribute="leading" secondItem="fBy-nH-0tT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bSg-rL-hZh"/>
                                    <constraint firstItem="Lbi-q6-0i5" firstAttribute="trailing" secondItem="fBy-nH-0tT" secondAttribute="trailing" type="default" id="gQV-Dd-7BA"/>
                                    <constraint firstItem="Lbi-q6-0i5" firstAttribute="top" secondItem="YQ3-VM-4jN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="piO-K9-4BT"/>
                                    <constraint firstItem="YQ3-VM-4jN" firstAttribute="top" secondItem="fBy-nH-0tT" secondAttribute="top" constant="10" id="wl6-LO-JsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNa-os-e60" secondAttribute="bottom" constant="79" id="2A0-Dl-GmA"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="trailing" secondItem="IUp-10-FoH" secondAttribute="trailing" type="default" id="6n0-nF-RPI"/>
                            <constraint firstItem="CTl-cK-cEq" firstAttribute="leading" secondItem="IUp-10-FoH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="At6-y5-2nr"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="leading" secondItem="IUp-10-FoH" secondAttribute="leading" type="default" id="BsP-0t-2tX"/>
                            <constraint firstItem="fBy-nH-0tT" firstAttribute="leading" secondItem="IUp-10-FoH" secondAttribute="leading" type="default" id="Eau-iM-sOZ"/>
                            <constraint firstAttribute="bottom" secondItem="fBy-nH-0tT" secondAttribute="bottom" constant="294" id="MOS-4o-YCt"/>
                            <constraint firstItem="IFi-3h-hsU" firstAttribute="top" secondItem="CTl-cK-cEq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UbG-Tn-TwS"/>
                            <constraint firstItem="CTl-cK-cEq" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="135" id="XXS-tV-zyv"/>
                            <constraint firstItem="Vny-xl-4e4" firstAttribute="centerX" secondItem="bNa-os-e60" secondAttribute="centerX" type="default" id="bBa-eH-6Ts"/>
                            <constraint firstAttribute="bottom" secondItem="Vny-xl-4e4" secondAttribute="bottom" constant="29" id="d3u-Ge-XeB"/>
                            <constraint firstItem="fBy-nH-0tT" firstAttribute="trailing" secondItem="IUp-10-FoH" secondAttribute="trailing" type="default" id="kCT-yn-s3O"/>
                            <constraint firstItem="IFi-3h-hsU" firstAttribute="trailing" secondItem="IUp-10-FoH" secondAttribute="trailing" type="default" id="q5R-rl-B17"/>
                            <constraint firstAttribute="trailing" secondItem="CTl-cK-cEq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qyG-cJ-oyo"/>
                            <constraint firstItem="fBy-nH-0tT" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="12" id="tWt-X7-GZk"/>
                            <constraint firstItem="IFi-3h-hsU" firstAttribute="leading" secondItem="IUp-10-FoH" secondAttribute="leading" type="default" id="xfF-mU-ryL"/>
                            <constraint firstItem="bNa-os-e60" firstAttribute="top" secondItem="IUp-10-FoH" secondAttribute="top" constant="287" id="yPL-vv-foH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price &amp; Discount" id="soM-f0-Qvj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJq-iu-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTp-Bu-ned">
            <objects>
                <viewController id="vVx-8Y-BLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnZ-rw-KdJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Promotion preview:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-pA-Bi7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b9E-FX-Lw7"/>
                                    <constraint firstAttribute="width" constant="233" id="dIi-HT-FOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f02-pv-B5E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="E0m-Ve-qGj"/>
                                    <constraint firstAttribute="width" constant="125" id="jAW-jr-Wj9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-AA-zmC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Yvc-C7-Pdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="redo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MSRP =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-y5-31C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="tRR-rc-QYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="discount price =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-A0-iRm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="S5c-ye-5DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-Er-b4i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1Af-qI-x7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="post!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-Pb-pss">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JAp-n6-mPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-XH-cgZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="PRz-lW-Ad3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-yr-b2J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-0k-tlq">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-W8-fJ4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-W5-wb3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-4w-u7j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-jL-EN3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gam-4w-u7j" secondAttribute="trailing" constant="98" id="2LH-5i-HQ3"/>
                            <constraint firstItem="PMd-Pb-pss" firstAttribute="top" secondItem="AnZ-rw-KdJ" secondAttribute="top" constant="132" id="31O-GX-Hmn"/>
                            <constraint firstItem="PRm-pA-Bi7" firstAttribute="top" secondItem="AnZ-rw-KdJ" secondAttribute="top" constant="26" id="4PI-mu-pff"/>
                            <constraint firstItem="EyV-A0-iRm" firstAttribute="top" secondItem="fxL-y5-31C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6vM-Na-7Sr"/>
                            <constraint firstItem="6ca-jL-EN3" firstAttribute="leading" secondItem="EyV-A0-iRm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DWR-3L-TTo"/>
                            <constraint firstAttribute="trailing" secondItem="imJ-W8-fJ4" secondAttribute="trailing" constant="4" id="GFO-zn-AlX"/>
                            <constraint firstItem="f02-pv-B5E" firstAttribute="leading" secondItem="Nah-yr-b2J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GfT-gB-QUn"/>
                            <constraint firstItem="EyV-A0-iRm" firstAttribute="leading" secondItem="AnZ-rw-KdJ" secondAttribute="leading" constant="65" id="HlW-IM-qlK"/>
                            <constraint firstItem="ey8-AA-zmC" firstAttribute="leading" secondItem="PRm-pA-Bi7" secondAttribute="leading" type="default" id="Kc0-Mv-plQ"/>
                            <constraint firstAttribute="bottom" secondItem="ey8-AA-zmC" secondAttribute="bottom" constant="24" id="N91-J8-ySo"/>
                            <constraint firstItem="X7S-0k-tlq" firstAttribute="trailing" secondItem="jQQ-Er-b4i" secondAttribute="trailing" type="default" id="NdZ-mh-8Bz"/>
                            <constraint firstItem="jQQ-Er-b4i" firstAttribute="baseline" secondItem="ey8-AA-zmC" secondAttribute="baseline" type="default" id="ODX-yZ-P3S"/>
                            <constraint firstItem="Nah-yr-b2J" firstAttribute="top" secondItem="AnZ-rw-KdJ" secondAttribute="top" constant="166" id="OlD-w4-L5d"/>
                            <constraint firstItem="cKA-W5-wb3" firstAttribute="centerX" secondItem="imJ-W8-fJ4" secondAttribute="centerX" type="default" id="Ox0-Dt-sb7"/>
                            <constraint firstItem="f02-pv-B5E" firstAttribute="centerX" secondItem="AnZ-rw-KdJ" secondAttribute="centerX" type="default" id="QgO-0W-twM"/>
                            <constraint firstItem="f02-pv-B5E" firstAttribute="leading" secondItem="xYu-XH-cgZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TMY-pW-57k"/>
                            <constraint firstItem="Gam-4w-u7j" firstAttribute="baseline" secondItem="fxL-y5-31C" secondAttribute="baseline" type="default" id="Ufz-w0-nIt"/>
                            <constraint firstItem="X7S-0k-tlq" firstAttribute="top" secondItem="PMd-Pb-pss" secondAttribute="top" type="default" id="XKd-cd-peG"/>
                            <constraint firstItem="xYu-XH-cgZ" firstAttribute="top" secondItem="AnZ-rw-KdJ" secondAttribute="top" constant="147" id="acl-71-eft"/>
                            <constraint firstItem="fxL-y5-31C" firstAttribute="leading" secondItem="AnZ-rw-KdJ" secondAttribute="leading" constant="92" id="bXC-tD-hls"/>
                            <constraint firstItem="PMd-Pb-pss" firstAttribute="leading" secondItem="AnZ-rw-KdJ" secondAttribute="leading" constant="14" id="fd1-sA-xUH"/>
                            <constraint firstItem="6ca-jL-EN3" firstAttribute="baseline" secondItem="EyV-A0-iRm" secondAttribute="baseline" type="default" id="hlF-UT-njT"/>
                            <constraint firstItem="X7S-0k-tlq" firstAttribute="trailing" secondItem="PRm-pA-Bi7" secondAttribute="trailing" type="default" id="iKY-rX-o6S"/>
                            <constraint firstItem="f02-pv-B5E" firstAttribute="top" secondItem="AnZ-rw-KdJ" secondAttribute="top" constant="105" id="itI-R1-J40"/>
                            <constraint firstItem="X7S-0k-tlq" firstAttribute="baseline" secondItem="PMd-Pb-pss" secondAttribute="baseline" type="default" id="jzZ-iQ-Mkk"/>
                            <constraint firstItem="imJ-W8-fJ4" firstAttribute="baseline" secondItem="xYu-XH-cgZ" secondAttribute="baseline" type="default" id="kqN-WS-HqG"/>
                            <constraint firstItem="f02-pv-B5E" firstAttribute="centerX" secondItem="PRm-pA-Bi7" secondAttribute="centerX" type="default" id="nQV-N3-srk"/>
                            <constraint firstItem="cKA-W5-wb3" firstAttribute="baseline" secondItem="Nah-yr-b2J" secondAttribute="baseline" type="default" id="tEZ-eW-pFs"/>
                            <constraint firstAttribute="bottom" secondItem="EyV-A0-iRm" secondAttribute="bottom" constant="92" id="ulO-kq-wpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjP-dj-2Qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-eV-IKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1664"/>
        </scene>
        <!--View Controller - Choose a duration-->
        <scene sceneID="pca-8T-Zgz">
            <objects>
                <viewController id="4Q7-1H-U5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDF-0Q-41I">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yul-4w-4Rh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-8L-Gsy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lKR-q6-go0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-dD-cyt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="npY-L0-eYJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="number of hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-g7-4Sy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2qb-Ob-kat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="number of days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-eE-Grn">
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6qv-eE-Grn" firstAttribute="leading" secondItem="yul-4w-4Rh" secondAttribute="leading" type="default" id="3Qd-LO-fSg"/>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="leading" secondItem="yul-4w-4Rh" secondAttribute="leading" type="default" id="Duk-fS-dNa"/>
                                    <constraint firstItem="jOt-8L-Gsy" firstAttribute="top" secondItem="6qv-eE-Grn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FAu-G0-KpG"/>
                                    <constraint firstItem="jOt-8L-Gsy" firstAttribute="leading" secondItem="yul-4w-4Rh" secondAttribute="leading" type="default" id="JBr-FD-F78"/>
                                    <constraint firstItem="jOt-8L-Gsy" firstAttribute="trailing" secondItem="yul-4w-4Rh" secondAttribute="trailing" type="default" id="Jbo-3J-ex2"/>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="trailing" secondItem="yul-4w-4Rh" secondAttribute="trailing" type="default" id="Scc-1H-K2P"/>
                                    <constraint firstItem="0TD-g7-4Sy" firstAttribute="top" secondItem="yul-4w-4Rh" secondAttribute="top" constant="7" id="Upk-ks-MbM"/>
                                    <constraint firstItem="4qG-dD-cyt" firstAttribute="top" secondItem="0TD-g7-4Sy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Via-NU-4nC"/>
                                    <constraint firstItem="4qG-dD-cyt" firstAttribute="leading" secondItem="yul-4w-4Rh" secondAttribute="leading" type="default" id="edm-C3-I8O"/>
                                    <constraint firstItem="4qG-dD-cyt" firstAttribute="trailing" secondItem="yul-4w-4Rh" secondAttribute="trailing" type="default" id="lRj-Sj-LMm"/>
                                    <constraint firstItem="6qv-eE-Grn" firstAttribute="centerY" secondItem="yul-4w-4Rh" secondAttribute="centerY" type="default" id="v4V-Tf-PUd"/>
                                    <constraint firstItem="6qv-eE-Grn" firstAttribute="trailing" secondItem="yul-4w-4Rh" secondAttribute="trailing" type="default" id="wjS-xV-Dgm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-E7-8sa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fRL-1R-b08"/>
                                    <constraint firstAttribute="width" constant="220" id="nhY-jo-1gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="confirm">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVx-8Y-BLc" kind="push" id="fgY-v5-xvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Promotion ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-RY-WaN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-nt-4aC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yul-4w-4Rh" firstAttribute="top" secondItem="vDF-0Q-41I" secondAttribute="top" constant="13" id="1Q0-cb-BEb"/>
                            <constraint firstItem="yul-4w-4Rh" firstAttribute="leading" secondItem="vDF-0Q-41I" secondAttribute="leading" type="default" id="Cjj-Vq-vfi"/>
                            <constraint firstAttribute="bottom" secondItem="BS1-nt-4aC" secondAttribute="bottom" constant="65" id="EyM-T1-u5W"/>
                            <constraint firstAttribute="bottom" secondItem="yul-4w-4Rh" secondAttribute="bottom" constant="128" id="FyB-q5-Xpm"/>
                            <constraint firstAttribute="bottom" secondItem="Bsg-E7-8sa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="R5T-n7-UcF"/>
                            <constraint firstItem="BS1-nt-4aC" firstAttribute="centerX" secondItem="Bsg-E7-8sa" secondAttribute="centerX" type="default" id="aeG-jv-2IL"/>
                            <constraint firstItem="yul-4w-4Rh" firstAttribute="trailing" secondItem="vDF-0Q-41I" secondAttribute="trailing" type="default" id="bJD-6f-2zi"/>
                            <constraint firstItem="BS1-nt-4aC" firstAttribute="centerX" secondItem="Pk5-RY-WaN" secondAttribute="centerX" type="default" id="jnf-ZY-EIO"/>
                            <constraint firstItem="BS1-nt-4aC" firstAttribute="top" secondItem="Pk5-RY-WaN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nyv-uW-GHs"/>
                            <constraint firstItem="yul-4w-4Rh" firstAttribute="centerX" secondItem="Pk5-RY-WaN" secondAttribute="centerX" type="default" id="oTq-uK-Pd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a duration" id="WEh-Pf-YXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWH-Sy-YuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGV-AU-Uds">
            <objects>
                <navigationController id="aD5-p5-wBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIc-JQ-p2G" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26666666666666666" green="0.32941176470588235" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s03-L1-fFI" kind="relationship" relationship="rootViewController" id="BMC-Cx-2NP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0x-hX-B15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>